# Livebook

## Section

```elixir
artists = Kino.render(Tunez.Music.read_artists!())
test_artist_id = artists |> List.last()
artists |> length()

```

```elixir
artist = Tunez.Music.get_artist_by_id(test_artist_id)
Tunez.Music.destroy_artist(artist)
```

```elixir
form = AshPhoenix.Form.for_create(Tunez.Music.Artist, :create)
```

```elixir
valid_form = AshPhoenix.Form.validate(form, %{name: "Best Band Ever"}) 
```

```elixir
AshPhoenix.Form.submit(form, params: %{name: "Best Band Ever"})
```

```elixir
AshPhoenix.Form.submit(valid_form)
```

```elixir
form_creation_with_ash_phoenix_ext = Tunez.Music.form_to_create_artist()
```
